{
  "name": "eslint-config-clarity-hub",
  "description": "JavaScript eslint styles for Clarity Hub",
  "version": "2.0.2",
  "license": "MIT",
  "author": "Clarity Hub, Inc",
  "bugs": {
    "url": "https://github.com/clarityhub/eslint-config-clarity-hub/issues"
  },
  "homepage": "https://github.com/clarityhub/eslint-config-clarity-hub",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "style"
  ],
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=3.0.0",
    "eslint-plugin-security": "^1.4.0"
  },
  "optionalDependencies": {
    "eslint-plugin-security": "^1.4.0"
  }
}
